# Simple exemple how to use the 'download crypto currencies data' package. 

The class 'FromKraken' download data from the kraken exchange, 
similarly FromExchange download data from exchange. For each exchange 
the same methods are allow but sometime different parameters.

Initialization with some parameters are a 'path' where to save data, 
a 'crypto-currencies' of your choice, and an 'intervall time' (refer 
to docstring of each classes to know which intervall is allow to each 
echange). Optional parameters are a 'fiat currency' (default is 'USD') 
but can also be a crypto-currency, and a 'format' how to save the data 
(only xlsx is allow for the moment).

The method 'import_data' download data from the exchange, parameters 
are a 'start' the first observation (timestamp) and an 'end' the last 
observation (timestamp) save the data in the specific folder and 
format. 
If start is the string 'last' the programm try to find the last data 
download if it exist and update the data base. 
If end is the string 'now' end will be the current time.

The method 'save' without parameter save the data downloaded.

The method 'show' without parameter show the data downloaded.

# Exemple:

First, we import the class FromKraken and determine the start timestamp (five days ago).

We download and show the data imported:

In [4]:
#!/usr/bin/env python

import time

from dccd.dl_cc_data import FromKraken as fk

xbtusd = fk('D:/Users/Arthur/Crypto_Currencies/', 'XBT', 86400, fiat='USD', form='xlsx')

start = time.time()-86400*5 #the five previous days

xbtusd.import_data(start=start).show()

,close,TS,high,low,open,quoteVolume,volume,weightedAverage,Date,date,time
0,9688.0,1.519430e+09,10578.7,9363.0,10157.7,9.505866e+07,9604.018594,9897.8,2018-02-24,2018-02-24,00:00:00
1,9580.0,1.519517e+09,9887.1,9310.1,9688.0,7.134117e+07,7456.225815,9568.0,2018-02-25,2018-02-25,00:00:00
2,10322.1,1.519603e+09,10471.0,9386.7,9580.0,9.112139e+07,9117.062555,9994.6,2018-02-26,2018-02-26,00:00:00
3,10551.0,1.519690e+09,10878.9,10123.7,10326.8,5.359286e+07,5077.966972,10554.0,2018-02-27,2018-02-27,00:00:00
4,10310.0,1.519776e+09,11081.4,10260.1,10569.0,9.031218e+07,8507.576938,10615.5,2018-02-28,2018-02-28,00:00:00
5,10739.8,1.519862e+09,10831.0,10130.0,10309.0,5.182718e+07,4925.508061,10522.2,2018-03-01,2018-03-01,00:00:00

Second, we import the class to download data from poloniex exchange, define a start and an end. 

Now we download, save and show data:

In [6]:
from dccd.dl_cc_data import FromPoloniex as pk

xbtusd = pk('D:/Users/Arthur/Crypto_Currencies/', 'XBT', 86400, fiat='USD', form='xlsx')

start = time.time()-86400*10 # start 10 days before today
end = time.time()-86400*5 # stop 5 days before today

xbtusd.import_data(start=start, end=end).save().show()

Poloniex don't allow fiat currencies, the equivalent of US dollar is Tether USD.

,close,TS,high,low,open,quoteVolume,volume,weightedAverage,Date,date,time
0,11156.000000,1518998400,11246.987654,10289.999999,10399.999999,3077.156666,3.345238e+07,10871.197247,2018-02-19,2018-02-19,00:00:00
1,11217.165085,1519084800,11777.000000,11081.000000,11178.999998,4494.839778,5.145161e+07,11446.817461,2018-02-20,2018-02-20,00:00:00
2,10441.060500,1519171200,11272.567008,10224.302171,11217.165085,6189.482022,6.637709e+07,10724.175326,2018-02-21,2018-02-21,00:00:00
3,9845.538082,1519257600,10912.000000,9722.224192,10441.060500,5590.312069,5.657584e+07,10120.336228,2018-02-22,2018-02-22,00:00:00
4,10149.240000,1519344000,10405.499599,9559.970231,9826.555155,4499.466938,4.498253e+07,9997.302469,2018-02-23,2018-02-23,00:00:00
5,9700.000000,1519430400,10490.000000,9360.000000,10148.000000,4245.864337,4.177280e+07,9838.468809,2018-02-24,2018-02-24,00:00:00

Finally, we update the previous data base with the string 'last' as a start:

In [8]:
xbtusd.import_data(start='last', end='now').save().show() # update data base

xlsx

,close,TS,high,low,open,quoteVolume,volume,weightedAverage,Date,date,time
0,9700.000000,1519430400,10490.0,9360.000000,10148.000000,4245.864337,4.177280e+07,9838.468809,2018-02-24,2018-02-24,00:00:00
1,9559.197780,1519516800,9845.0,9247.718549,9690.613474,2618.507842,2.499632e+07,9546.016767,2018-02-25,2018-02-25,00:00:00
2,10338.048837,1519603200,10455.0,9358.529276,9560.197757,3754.492955,3.744484e+07,9973.340774,2018-02-26,2018-02-26,00:00:00
3,10589.174340,1519689600,10879.0,10121.000000,10330.511600,3483.138498,3.685289e+07,10580.367804,2018-02-27,2018-02-27,00:00:00
4,10322.067296,1519776000,11074.0,10252.000000,10588.153200,3174.718621,3.372641e+07,10623.433638,2018-02-28,2018-02-28,00:00:00
5,10750.533857,1519862400,10830.0,10201.124400,10322.067296,1673.955649,1.771781e+07,10584.399247,2018-03-01,2018-03-01,00:00:00

# Final result in the excel file:

![Result in the excel file:](/notebooks/Exemple_excel_dccd.png)